# java_study

./: .gitignore  pom.xml
src/main/java/com/fjnetinfo/share/demo/: User.java  Utils.java  main.java
src/main/java/com/swj/demo/: Hello.java  JdbcConnectionAUD.java  JdbcSelect.java  JdbcSelectNormalization.java
src/test/com/fjnetinfo/share/demo/: UtilsTest.java
src/test/com/swj/demo/: HelloTest.java  JdbcConnectionAUDTest.java  JdbcSelectNormalizationTest.java  JdbcSelectTest.java
