<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成， 如com.winner.trade，maven会将该项目打成的jar包放本地路径：/com/winner/trade -->
  <groupId>com.fjnetinfo.java</groupId>
  <!-- 本项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
  <artifactId>ams</artifactId>
  <!--项目的名称, Maven产生的文档用-->
  <name>ams</name>
  <!-- 本项目目前所处的版本号 -->
  <version>1.0.0-SNAPSHOT</version>
  <!-- 打包的机制，如pom,jar, maven-plugin, ejb, war, ear, rar, par，默认为jar -->
  <packaging>jar</packaging>
  <!-- 定义本项目的依赖关系 -->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- [2.40.0,)表示取2.40.0以上最新版本 -->
      <version>[4.11,)</version>
      <scope>test</scope>
    </dependency>

    <!-- 每个dependency都对应这一个jar包 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.62</version>
    </dependency>

  </dependencies>


  <build>
    <!--plugins要写在build标签下，不然无法识别 -->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--maven-compiler-plugin版本写一个中央仓库有的版本，保存后它会自动下载 -->
        <version>3.8.1</version>
        <configuration>
          <!--jdk版本 java -version -->
          <source>9</source>
          <target>9</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
